{
  "name": "@qpjoy/mx-launcher",
  "version": "0.1.0",
  "private": true,
  "description": "MX Launcher desktop client for product listing, installation, updates, and launch.",
  "type": "module",
  "main": "main.cjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "electron .",
    "build": "pnpm run typecheck && pnpm run check",
    "check": "node --check main.cjs && node --check preload.cjs && node --check renderer.js && node --check scripts/after-sign.mjs && node --check scripts/check-package-contract.mjs && node --check scripts/verify-signatures.mjs && node --check scripts/domestic-runtime-config.test.mjs && node --check scripts/ssh-profile-plan-network.test.mjs && node --check scripts/internal-service-peer-setup.test.mjs && node --check scripts/release-upload-product.test.mjs && node scripts/check-package-contract.mjs && node scripts/domestic-runtime-config.test.mjs && node scripts/ssh-profile-plan-network.test.mjs && node scripts/internal-service-peer-setup.test.mjs && node scripts/release-upload-product.test.mjs",
    "desktop:check": "node --check main.cjs && node --check preload.cjs && node --check renderer.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "package:mac:dmg": "pnpm run build && electron-builder --mac dmg --universal",
    "package:mac:zip": "pnpm run build && electron-builder --mac zip --universal",
    "package:win:dir": "pnpm run build && electron-builder --win dir --x64",
    "package:win:zip": "pnpm run build && electron-builder --win zip --x64",
    "package:win:portable": "pnpm run build && electron-builder --win portable --x64",
    "verify:signatures": "node scripts/verify-signatures.mjs dist/electron/win-unpacked/mx-launcher.package-manifest.json"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "dmg-builder": "25.1.8",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-builder-squirrel-windows": "25.1.8",
    "typescript": "^5.7.3"
  }
}
