{
  "name": "@qpjoy/mx-launcher-server",
  "version": "0.1.0",
  "private": true,
  "description": "MX Launcher server control-plane API for site profiles, config snapshots, audit, release, and runner orchestration.",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/index.js",
    "typecheck": "tsc -p tsconfig.test.json",
    "migrate:up": "node dist/src/migrate.js",
    "smoke:platform-kernel": "pnpm run build && node dist/scripts/platform-kernel-smoke.js",
    "smoke:config-secret-registry": "pnpm run build && node dist/scripts/config-secret-registry-smoke.js",
    "smoke:user-oversea-auth": "pnpm run build && node dist/scripts/user-oversea-auth-smoke.js",
    "smoke:user-lifecycle": "pnpm run build && node dist/scripts/user-lifecycle-smoke.js",
    "smoke:feishu-network": "pnpm run build && node dist/scripts/feishu-network-smoke.js",
    "test:sdk-auth": "node --test --import tsx src/modules/app-center/app-center-credential.test.ts src/modules/sdk-gateway/feishu-auth.service.test.ts src/modules/sdk-gateway/sdk-gateway-rate-limit.test.ts src/modules/sdk-gateway/sdk-gateway-password.test.ts src/modules/release/release-sdk-publisher.test.ts",
    "test:k8s-secret-ensure": "node --test scripts/internal-k8s-secret-ensure.test.mjs scripts/release-oss-secret-env.test.mjs",
    "test:site-slot-worker": "node --test scripts/site-slot-worker-run.test.mjs",
    "test:internal-service-peer-observation": "node --test --import tsx src/modules/admin/internal-service-peer-observation.test.ts",
    "test:insight-hub": "node --test --import tsx src/modules/insight-hub/insight-hub.client.test.ts",
    "smoke:http": "node scripts/http-smoke.mjs",
    "smoke:release-center": "node scripts/release-center-smoke.mjs",
    "smoke:release-publisher-postgres": "node --import tsx scripts/release-publisher-postgres-smoke.ts",
    "smoke:internal-dns-exposure": "node scripts/internal-dns-exposure-smoke.mjs",
    "smoke:site-slot-domestic-dns": "node scripts/site-slot-domestic-dns-artifact-smoke.mjs",
    "release:publish": "node scripts/release-center-publish.mjs",
    "test:oversea-site-archive": "node --test --import tsx src/modules/launcher-network/oversea-site-archive.test.ts"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
