{
  "name": "@qpjoy/luopan-demo",
  "productName": "Luopan",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "author": "QPJoy",
  "description": "Luopan Quasar Electron demo that consumes MX Launcher as a product-facing npm package.",
  "scripts": {
    "setup": "node scripts/dev-mode.mjs local",
    "setup:npm": "node scripts/dev-mode.mjs npm",
    "prepare:electron-native": "node scripts/prepare-electron-native.mjs",
    "predev": "pnpm run prepare:electron-native",
    "dev": "quasar dev -m electron",
    "start": "pnpm dev",
    "typecheck": "vue-tsc --noEmit -p tsconfig.json",
    "check": "node --check scripts/prepare-electron-native.mjs && node --check scripts/build-asar-update.mjs && node --check src-electron/electron-bootstrap.cjs && node scripts/launcher-network-capability.test.mjs && pnpm run typecheck",
    "prebuild": "pnpm run prepare:electron-native",
    "build": "quasar build -m electron --skip-pkg",
    "make:asar": "pnpm run build && node scripts/build-asar-update.mjs",
    "make:asar:mac": "bash scripts/build-asar-macos.sh",
    "make:asar:win": "scripts\\build-asar-windows.cmd",
    "prepackage": "pnpm run prepare:electron-native",
    "package": "CI=true quasar build -m electron"
  },
  "dependencies": {
    "@qpjoy/electron-launcher": "workspace:*",
    "@qpjoy/electron-plugin-tunnel": "workspace:*",
    "@qpjoy/ui-design-neon-void": "workspace:*",
    "@quasar/extras": "1.18.0",
    "quasar": "2.20.1",
    "vue": "3.5.39",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@electron/asar": "3.4.1",
    "@quasar/app-vite": "2.4.0",
    "@types/node": "22.19.21",
    "dmg-builder": "25.1.8",
    "electron": "34.5.8",
    "electron-builder": "25.1.8",
    "electron-builder-squirrel-windows": "25.1.8",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vue-tsc": "2.2.12"
  }
}
